# CFDNSSync

./: LICENSE  README.md
deploy/: Install-CfDnsSync.ps1  Uninstall-CfDnsSync.ps1
docs/: index.html
src/: CfDnsSync.csproj  CloudflareClient.cs  ConfigManager.cs  DnsManager.cs  DnsModels.cs  Program.cs  RecordModeStore.cs  SyncEngine.cs  SyncStateStore.cs  SyncWorker.cs  TokenStore.cs  WebDashboard.cs
